SECRET_KEY="SnGda2EnQMfLatkCL8pDaYRSSSJJQwu4mNc7uCktHGquUyNuwawYhAYPQGXzHZxNx7cv7LGZ6NUSx2zbvmhL3U2FSsdVvhDxxsnrLDNN4Nbznzsxr3Y$
POSTGRES_PASSWORD=password1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=dataportal
PATHTOEXPRESSIONFILES=/client-volume/expression-data
MONGO_URI=mongodb://mongo:27017
PSQL_URI=postgresql://postgres/dataportal?user=portaladmin&password=password1
USERS_TABLE=https://dataportal-backups.s3-ap-southeast-2.amazonaws.com/prod_ready/16042020+-+dataportal+-+v1.0/users_v1.0.sql
SAMPLES_TABLE=https://dataportal-backups.s3-ap-southeast-2.amazonaws.com/prod_ready/16042020+-+dataportal+-+v1.0/samples_v1.0.s$
DATASETS_BSON=https://dataportal-backups.s3-ap-southeast-2.amazonaws.com/prod_ready/16042020+-+dataportal+-+v1.0/dataportal_pro$
DATASETS_METADATA_JSON=https://dataportal-backups.s3-ap-southeast-2.amazonaws.com/prod_ready/16042020+-+dataportal+-+v1.0/datap$









